# C-b is not acceptable
set-option -g prefix C-s
bind-key C-s last-window
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# 0 is too far from ` ;)
set -g base-index 1
set -g history-limit 10000
set -g escape-time 0
set -g default-terminal "screen-256color"

# copy mode
set -g mode-keys vi

# loud or quiet?
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity on
set -g bell-action none
set -g mouse on

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"
